GOOGLE_API_KEY = "AIzaSyDCHvDryDzKNZlnmj1jeUR1oIWVtU_cMhU" 
HUGGINGFACEHUB_ACCESS_TOKEN = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"